GOOGLE_API_KEY = "AIzaSyDCHvDryDzKNZlnmj1jeUR1oIWVtU_cMhU" 
HUGGINGFACEHUB_ACCESS_TOKEN = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"